# ProjetoInmetrics_RodrigoSantos

./: README.md
ProjetoInmetrics_RodrigoSantos/: .classpath  .project  pom.xml
ProjetoInmetrics_RodrigoSantos/src/main/java/br/com/test/codes/: Collaborator.java  LoginAndNewCustomer.java
ProjetoInmetrics_RodrigoSantos/src/main/java/br/com/test/method/: defaultMethod.java  startsWebDriver.java
ProjetoInmetrics_RodrigoSantos/src/main/java/br/com/test/run/: Main_Class.java
ProjetoInmetrics_RodrigoSantos/src/main/java/br/com/test/scriptTest/: scriptTest_LoginAndNewCustomer.java  scriptTest_collaborator.java
